@use '@angular/material' as mat;
@include mat.core();

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }

:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
  border: 1px solid var(--mat-sys-outline-variant);
  font: var(--mat-sys-body-large);
}

.spacer {
  flex: 1 1 auto;
}

.content {
  padding: 24px;
  flex-grow: 1;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.dashboard-card {
  width: 100%;
  max-width: 700px;
  margin-bottom: 24px;
}

.feature-section {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;

  h3 {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
}

.action-button {
  min-width: 150px;
  flex-grow: 1;
  mat-icon {
    margin-right: 8px;
  }
}

.full-width-input {
  width: 100%;
  margin-top: 20px;
}

.app-footer {
  padding: 16px 24px;
  color: white;
  text-align: center;
  font-size: 0.8em;
  transition: background-color 0.3s ease;

  &.dark-theme-footer {
    color: white;
  }
}

@media (max-width: 600px) {
  .content {
    padding: 16px;
  }

  .dashboard-card {
    margin-bottom: 16px;
  }

  .feature-section {
    .action-button {
      width: 100%;
      min-width: unset;
    }

    h3 {
      text-align: left;
    }
  }

  mat-toolbar {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    span {
      font-size: 16px;
    }
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .content {
    padding: 20px;
  }

  .dashboard-card {
    max-width: 90%;
  }

  .feature-section {
    justify-content: flex-start;
  }

  h3 {
    text-align: left;
  }
}